<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="assets/img/favicon.png" />
	<link rel="stylesheet" href="assets/css/quiz.css" />
	<title>Rithual Quiz</title>
</head>
<body>
	<main id="container">
		<div class="content quiz">
			<div class="main-title title"><h2>(૨¡Ƭષαℓ Quiz - Teste</h2></div>
			<div class="desc-content">
				<div class="question">
					<span class="highlight">1.</span> <span class="question-text"></span>
				</div>
				<div class="btnsArea"></div>
			</div>
		</div>
	</main>
	<footer><div class="points"><a class="point" href="#" style="position: absolute;" onclick="updateStrangeQuestion()">...</a></div></footer>
	<script type="module" src="assets/js/quizscript.js"></script>
</body>
</html>